<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:background="@drawable/covid_logo"
                    android:transitionName="logo_transition"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".2"
                            android:text="+91"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:paddingTop="10dp" />
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".7"
                            android:hint="Enter Phone Number"
                            android:textSize="20dp"
                            android:maxLength="10"
                            android:id="@+id/phonenumber"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                                android:layout_weight=".2"/>
                        <EditText
                            android:id="@+id/code"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".7"
                            android:textSize="20dp"
                            android:hint="Verification Code" />
                </LinearLayout>


                <Button
                    android:id="@+id/send"
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Send"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>



</LinearLayout>